{
  "name": "wso2-apimgr",
  "version": "0.0.2",
  "description": "A lightweight JS SDK to work with the WSO2 API Manager",
  "main": "js/index.js",
  "scripts": {
    "test": "nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/zzish/wso2-apimgr-sdk.git"
  },
  "keywords": [
    "WSO2",
    "API_Manager"
  ],
  "author": "Dan Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgem/wso2-apimgr/issues"
  },
  "homepage": "https://bitbucket.org/zzish/wso2-apimgr-sdk",
  "dependencies": {
    "xmlhttprequest": "1.6.0"
  },
  "devDependencies": {
    "nodeunit": "0.9.0",
    "grunt": "~0.4.5"
  }
}
